#!/usr/sbin/nft -f

table inet accesslist {}

flush table inet accesslist

table inet accesslist {

	chain input {
		type filter hook input priority 0; policy drop;

		iif { lo } accept comment "Accept loopback"

		meta l4proto {icmp, ipv6-icmp} accept comment "Accept ICMP"

		ct state established,related accept comment "Accept traffic originated from FW"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;

		ct state established,related accept comment "Accept traffic originated from LAN"
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
