#!/usr/sbin/nft -f

table ip ratelimit {}
table ip6 ratelimit {}

flush table ip ratelimit
flush table ip6 ratelimit

table ip ratelimit {

	set blacklist {
	    type ipv4_addr
	    flags timeout
	    timeout 60m
	}

	chain prerouting {
		type filter hook prerouting priority -170; policy accept;

		tcp dport 22 ct state new,untracked add @blacklist { ip saddr limit rate 15/minute } accept comment "Rate limit SSH"
		meta l4proto icmp add @blacklist { ip saddr limit rate 2/second } accept comment "Rate limit ICMPv4"
	}
}

table ip6 ratelimit {

	set blacklist {
	    type ipv6_addr
	    flags timeout
	    timeout 60m
	}

	chain prerouting {
		type filter hook prerouting priority -170; policy accept;

		tcp dport 22 ct state new,untracked add @blacklist { ip6 saddr limit rate 15/minute } accept comment "Rate limit SSH"
		meta l4proto icmpv6 add @blacklist { ip6 saddr limit rate 2/second } accept comment "Rate limit ICMPv6"
	}
}
